═════════════════════════════════════════════════════════════════════════════
  🎯 MODO CALIBRAÇÃO SEQUENCIAL — RESUMO RÁPIDO
═════════════════════════════════════════════════════════════════════════════

ARQUIVO:
  components/pediatria/PacientePediatricoVisualAjustado.tsx

1️⃣  ATIVAR:
    ┌─────────────────────────────────────────────────────────────┐
    │ const DEBUG_HOTSPOT_CALIBRATION = true;                     │
    └─────────────────────────────────────────────────────────────┘

2️⃣  INICIAR:
    • npm run dev
    • Acesse um caso pediátrico (lactente)
    • Clique em "Exame Físico Pediátrico Visual"
    • Overlay de calibração ativa automaticamente

3️⃣  CALIBRAR SEQUENCIALMENTE (1 hotspot de cada vez):

    Sistema mostra:
      ┌─ Barra de progresso (ex: 2/10)
      ├─ Card central: "Cabeça / Perímetro Cefálico"
      ├─ Instruções: clique superior esquerdo / inferior direito
      ├─ Overlay com cursor em crosshair
      └─ Botões: ↻ Refazer | ⬅ Anterior | 📋 Copiar Array (ao final)

4️⃣  PARA CADA HOTSPOT:

    1. CLIQUE 1: canto superior esquerdo do box textual
       → Bolinha amarela aparece
       → Card mostra: "✓ Primeiro clique OK..."

    2. CLIQUE 2: canto inferior direito do box textual
       → Sistema valida o tamanho

       ✅ Se OK:
          • Retângulo amarelo → verde
          • Avança automaticamente ao próximo

       ⚠️  Se área muito grande:
          • Aviso em vermelho: "Área muito grande!"
          • Cliques descartados
          • Clique novamente

5️⃣  BOTÕES DISPONÍVEIS:

    ┌─────────────────────────┬──────────────────────────────────┐
    │ ↻ Refazer               │ Limpa cliques, tenta novamente   │
    │ ⬅ Anterior (se não 1º)  │ Volta hotspot anterior (desfaz)  │
    │ 📋 Copiar Array         │ Copia array inteiro (ao final)   │
    └─────────────────────────┴──────────────────────────────────┘

6️⃣  ATALHOS:

    ESC: Limpa cliques atuais (igual a Refazer)

7️⃣  AO TERMINAR OS 10 HOTSPOTS:

    ┌─────────────────────────────────────────────────────────────┐
    │ Card mostra: 🎉 Calibração Completa!                        │
    │                                                              │
    │ Clique: 📋 Copiar Array (Clipboard)                         │
    │                                                              │
    │ Array fica pronto no console (F12) e clipboard              │
    └─────────────────────────────────────────────────────────────┘

8️⃣  ATUALIZAR O CÓDIGO:

    Cole o array no arquivo:

    ┌─────────────────────────────────────────────────────────────┐
    │ const LACTENTE_BOX_HOTSPOTS = [                              │
    │   {                                                           │
    │     id: 'cabeca',                                            │
    │     label: 'Cabeça / Perímetro Cefálico',                   │
    │     left: 2.5,      // ← valores calibrados                 │
    │     top: 8.5,       // ← sem %, números puros              │
    │     width: 22.3,    // ← copiados do array                  │
    │     height: 9.7,    // ← você recebe                        │
    │   },                                                          │
    │   // ... 9 hotspots a mais                                  │
    │ ];                                                            │
    └─────────────────────────────────────────────────────────────┘

9️⃣  VALIDAR:

    Mantenha as constantes:
      DEBUG_HOTSPOT_CALIBRATION = true;
      DEBUG_HOTSPOTS_PEDIATRIA = true;

    Recarregue: você verá retângulos VERMELHOS sobre cada box
    Deve bater EXATAMENTE com as áreas calibradas

    Se desalinhado: use ⬅ Anterior para recalibrar

🔟  FINALIZAR:

    ┌─────────────────────────────────────────────────────────────┐
    │ const DEBUG_HOTSPOT_CALIBRATION = false;                    │
    │ const DEBUG_HOTSPOTS_PEDIATRIA = false;                     │
    │                                                              │
    │ npm run build                                                │
    │ npm run dev                                                  │
    │                                                              │
    │ Teste cliques (hotspots invisíveis funcionam)               │
    │ Teste mobile também                                         │
    └─────────────────────────────────────────────────────────────┘

═════════════════════════════════════════════════════════════════════════════

CARACTERÍSTICAS:
  ✓ Calibração sequencial (um hotspot de cada vez)
  ✓ Barra de progresso (X/10)
  ✓ Card central com instruções claras
  ✓ Validação automática de tamanho (rejeita >40% x >20%)
  ✓ Retângulos verdes (calibrados) sempre visíveis como referência
  ✓ Bolinhas amarelas marcam os cliques
  ✓ Botões Refazer / Anterior / Copiar Array
  ✓ Array final pronto para copiar ao final
  ✓ Usa getBoundingClientRect() — precisão 100%

SE ALGO DER ERRADO:
  • Recarregue página para resetar tudo
  • Use ⬅ Anterior para voltar e recalibrar
  • Abra DevTools (F12) para ver logs

DOCUMENTAÇÃO COMPLETA:
  CALIBRACAO_HOTSPOTS_LACTENTE.md

═════════════════════════════════════════════════════════════════════════════
